remember_window_size  no
initial_window_width  900
initial_window_height 700

open_url_with /usr/bin/google-chrome-stable

# Fix font rendering in gotop (package "ttf-symbola (AUR)" needed
symbol_map U+2800-U+28FF Symbola

sync_to_monitor yes

background_opacity 1

mouse_hide_wait 3.0

copy_on_select no

open_url_with chrome

scrollback_lines 10000

wheel_scroll_multiplier 20

include ./theme.conf

cursor #b16286
cursor_blink_interval      0
linux_display_server WAYLAND
